C:\Users\mauri\source\repos\Udemy\Secao4.3\Secao4.3\bin\Debug\net5.0\Secao4.3.exe
C:\Users\mauri\source\repos\Udemy\Secao4.3\Secao4.3\bin\Debug\net5.0\Secao4.3.deps.json
C:\Users\mauri\source\repos\Udemy\Secao4.3\Secao4.3\bin\Debug\net5.0\Secao4.3.runtimeconfig.json
C:\Users\mauri\source\repos\Udemy\Secao4.3\Secao4.3\bin\Debug\net5.0\Secao4.3.runtimeconfig.dev.json
C:\Users\mauri\source\repos\Udemy\Secao4.3\Secao4.3\bin\Debug\net5.0\Secao4.3.dll
C:\Users\mauri\source\repos\Udemy\Secao4.3\Secao4.3\bin\Debug\net5.0\ref\Secao4.3.dll
C:\Users\mauri\source\repos\Udemy\Secao4.3\Secao4.3\bin\Debug\net5.0\Secao4.3.pdb
C:\Users\mauri\source\repos\Udemy\Secao4.3\Secao4.3\obj\Debug\net5.0\Secao4.3.csproj.AssemblyReference.cache
C:\Users\mauri\source\repos\Udemy\Secao4.3\Secao4.3\obj\Debug\net5.0\Secao4.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mauri\source\repos\Udemy\Secao4.3\Secao4.3\obj\Debug\net5.0\Secao4.3.AssemblyInfoInputs.cache
C:\Users\mauri\source\repos\Udemy\Secao4.3\Secao4.3\obj\Debug\net5.0\Secao4.3.AssemblyInfo.cs
C:\Users\mauri\source\repos\Udemy\Secao4.3\Secao4.3\obj\Debug\net5.0\Secao4.3.csproj.CoreCompileInputs.cache
C:\Users\mauri\source\repos\Udemy\Secao4.3\Secao4.3\obj\Debug\net5.0\Secao4.3.dll
C:\Users\mauri\source\repos\Udemy\Secao4.3\Secao4.3\obj\Debug\net5.0\ref\Secao4.3.dll
C:\Users\mauri\source\repos\Udemy\Secao4.3\Secao4.3\obj\Debug\net5.0\Secao4.3.pdb
C:\Users\mauri\source\repos\Udemy\Secao4.3\Secao4.3\obj\Debug\net5.0\Secao4.3.genruntimeconfig.cache
